{
  "name": "automaticowl.net",
  "version": "0.0.1",
  "description": "mikrostew's website",
  "repository": "git@github.com:mikrostew/automaticowl.net.git",
  "author": "Michael Stewart <mikrostew@gmail.com>",
  "license": "not yet",
  "private": false,
  "volta": {
    "node": "12.18.3",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
